<!doctype html> 
<!--
Egg Time Rewind
By Frank Force 2020

Time REWINDS you die...
but your PARALLEL LIVES remain.
Break the SPACE EGG for 50 points!
Move with wasd, num pad, mouse, or gamepad.

Shoot with space, shift, gamepad button or mouse click.

Level is randomly generated for each new game.

The game will save your high score, good luck.

-->

<html>
<head>
<title></title>
<style>
body
{
background:#000;
overflow:hidden;
margin:0;
}
canvas
{
    background:#43523d;
    /*cursor:crosshair;*/
    /*background:#c7f0d8;*/
    
    /* vertical center */
    display: block;
    padding: 0;
    margin: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    
    /* pixel mode */
    width: 840px;
    height: 480px;
    image-rendering:-moz-crisp-edges;
    image-rendering:pixelated;
    
    /* stretch to fit window */
    /*position:absolute;
    left:0px;
    top:0px;
    width:100%;
    height:100%;*/
    
    /* horizontal center */
    /*
    display: block;
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    */
}

}
</style>
</head>
<body>
<canvas id=mainCanvas width=84 height=48></canvas>
<canvas id=transitionCanvas style=visibility:hidden></canvas>
<script src='gameEngine.js?1'></script>
<script src='gameEngineDebug.js?1'></script>
<script src='game.js?1'></script>
<script src='CCapture.all.min.js'></script>
</body>
</html>